<DockPanel ux:Class="_.FabSheet">
    
    <StackPanel Orientation="Vertical" Margin="25,65" Alignment="BottomLeft" ux:Name="fabSheetContent" Opacity="0">
        <!-- Content When Open 
             NOTE: This is not apart of the component. For preview purposes only
        -->
        <Panel Width="150" Margin="0,12">
            <Text TextWrapping="Wrap" FontSize="14"  Value="Did you enjoy this post? If so then like or share it" />
        </Panel>
        <StackPanel Orientation="Horizontal" ItemSpacing="10" Margin="0, 12"> 
            <Image File="../../assets/images/like.png" Height="24" Width="18"/> <Text Value="Like This" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" ItemSpacing="10" Margin="0, 12"> 
            <Image File="../../assets/images/share.png" Height="24" Width="18"/> <Text Value="Share This" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" ItemSpacing="10" Margin="0, 12"> 
            <Image File="../../assets/images/funnel.png" Height="24" Width="18"/> <Text Value="Filter Article" />
        </StackPanel>
    </StackPanel>
			
	<!-- Main Fab Item Icon -->
	<Panel Margin="10" Alignment="BottomLeft">
		
		<Rectangle ux:Name="fabSheetBtnIconHorz" Color="#333" Height="2" Width="16"></Rectangle>
		<Rectangle ux:Name="fabSheetBtnIconVert" Color="#333" Height="16" Width="2"></Rectangle>
		
		<!-- Psuedo Rectangle For Click Bounds -->
		<Rectangle Height="50" Width="50" Opacity="0" Color="#ccc"></Rectangle>

		<!-- Click Event Of Main Fab Button -->
		<Clicked>
			<Toggle Target="clickedState"/>
		</Clicked>
	</Panel>

	<Panel HitTestMode="LocalBounds" Margin="10" Alignment="BottomLeft">

    	<!-- Main Fab Button -->
		<_.FabSheetBtn ux:Name="fabSheetBtn" />

		<!-- Toggle Animations -->
		<WhileTrue ux:Name="clickedState">

			<!-- Fab Button Animation -->
			<Change fabSheetBtn.Width="200" Easing="ExponentialInOut" Duration="0.4" DelayBack="0" />
			<Change fabSheetBtn.Height="265" Easing="ExponentialInOut" Duration="0.4" DelayBack="0" />
			<Change fabSheetBtn.CornerRadius="0" Easing="ExponentialInOut" Duration="0.2" DelayBack="0" DurationBack="0.6" />
			<Change fabSheetContent.Opacity="1" Easing="ExponentialInOut" Duration="0.6" DelayBack="0" DurationBack="0.3" />

    	    <!-- Main Fab Icon Animation -->
			<Rotate Target="fabSheetBtnIconHorz" Easing="QuadraticInOut" Degrees="45" Duration="0.1" DelayBack="0"/>
			<Rotate Target="fabSheetBtnIconVert" Easing="QuadraticInOut" Degrees="-135" Duration="0.1" DelayBack="0"/>

		</WhileTrue>
	</Panel>

</DockPanel>