<App>

	<Font File="assets/fonts/fabicons.ttf" ux:Global="FabIconFont" />
	
	<!-- Fab Standard -->
	<fab.standard Margin="20,123" BtnBackground="#ef5350" IconColor="#fff" ItemsBackground="#fff" ItemsIconColor="#333" />

	<!-- Fab Toolbar -->
	<fab.toolbar ToolbarColor="#f44336" IconColor="#fff" ItemsIconColor="#333" />

	<!-- Fab Fullscreen -->
	<fab.fullScreen BtnBackground="#fff" IconColor="#333" ScreenBackground="#f44336"/>

	<!-- Fab Sheet -->
	<fab.sheet Margin="10,163" Alignment="Top" SheetBackground="#333" BtnBackground="#ef5350" IconColor="#fff"/>

	<!-- _____________________________________________________________________
	     For Preview Only
	-->
	<DockPanel Alignment="Top" Margin="0,150" Width="110">
		<Circle Height="110" Width="110" Color="#ccc" Layer="Overlay">
			<Stroke Width="5" Color="#f3f3f3" Offset="4" />	
		</Circle>
	</DockPanel>
	
	<StackPanel>
		<Panel Background="#e53935" Height="150" Alignment="Top"></Panel>
		<Panel Background="#f3f3f3" Height="110"></Panel>
	</StackPanel>

	<ScrollView Margin="0,260,0,0" Padding="0,20">
		<StackPanel>
			<preview.card />
			<preview.card />
			<preview.card />
			<preview.card />
		</StackPanel>
	</ScrollView>
		
</App>
