<DockPanel ux:Class="_.FabToolbar">
    
    <StackPanel ItemSpacing="10" Orientation="Horizontal" Margin="80,0" Alignment="BottomRight">
		<_.FabToolbarItem FabImage="assets/like.png" ux:Name="icon1" />
		<_.FabToolbarItem FabImage="assets/share.png" ux:Name="icon2" />
		<_.FabToolbarItem FabImage="assets/funnel.png" ux:Name="icon3" />
    </StackPanel>
			
	<!-- Main Fab Item Icon -->
	<Panel Margin="10" Alignment="BottomRight">
		
		<Rectangle ux:Name="rec1" Color="#333" Height="2" Width="16"></Rectangle>
		<Rectangle ux:Name="rec2" Color="#333" Height="16" Width="2"></Rectangle>
		
		<!-- Psuedo Rectangle For Click Bounds -->
		<Rectangle Height="50" Width="50" Opacity="0" Color="#ccc"></Rectangle>

		<!-- Click Event Of Main Fab Button -->
		<Clicked>
			<Toggle Target="clickedState"/>
		</Clicked>
	</Panel>

	<Panel HitTestMode="LocalBounds" Margin="10" Alignment="BottomRight">

    	<!-- Main Fab Button -->
		<Rectangle ux:Name="mainRec" Width="50" Height="50" Color="#fff" CornerRadius="60" >
			<DropShadow Size="10" Distance="3" Spread="0.05" Color="#0008" Angle="90" />
		</Rectangle>

		<!-- Toggle Animations -->
		<WhileTrue ux:Name="clickedState">

			<!-- Fab Button Animation -->
			<Change mainRec.Width="1000" Easing="ExponentialInOut" Duration="0.4" DelayBack="0" />
			<Change mainRec.Height="75" Easing="ExponentialInOut" Duration="0.4" DelayBack="0" />
			<Change icon1.Opacity="1"  Duration="0.3" DelayBack="0" Delay="0.3"/>
			<Change icon2.Opacity="1"  Duration="0.3" DelayBack="0" Delay="0.2"/>
			<Change icon3.Opacity="1"  Duration="0.3" DelayBack="0" Delay="0.1"/>
			<Move Target="mainRec" Easing="ExponentialInOut" Y="0.2" RelativeTo="Size" Duration="0.2" DelayBack="0" />

    	    <!-- Main Fab Icon Animation -->
			<Rotate Target="rec1" Easing="QuadraticInOut" Degrees="45" Duration="0.1"/>
			<Rotate Target="rec2" Easing="QuadraticInOut" Degrees="-135" Duration="0.1"/>

		</WhileTrue>
	</Panel>

</DockPanel>