<DockPanel ux:Class="fab.toolbar" ux:Name="fabToolBarWrapper">
    
    <StackPanel ItemSpacing="10" Orientation="Horizontal" Margin="80,0" Alignment="BottomRight">
		<fab.toolbarItem FabImage="assets/images/like.png" ux:Name="fabItem1" />
		<fab.toolbarItem FabImage="assets/images/share.png" ux:Name="fabItem2" />
		<fab.toolbarItem FabImage="assets/images/funnel.png" ux:Name="fabItem3" />
    </StackPanel>
			
	<!-- Main Fab Item Icon -->
	<Panel Margin="10" Alignment="BottomRight">
		
		<Rectangle ux:Name="fabToolbarBtnIconHorz" Color="#333" Height="2" Width="16"></Rectangle>
		<Rectangle ux:Name="fabToolbarBtnIconVert" Color="#333" Height="16" Width="2"></Rectangle>
		
		<!-- Psuedo Rectangle For Click Bounds -->
		<Rectangle Height="50" Width="50" Opacity="0" Color="#ccc"></Rectangle>

		<!-- Click Event Of Main Fab Button -->
		<Clicked>
			<Toggle Target="clickedState"/>
			<BringToFront Target="fabToolBarWrapper" />
		</Clicked>
	</Panel>

	<Panel HitTestMode="LocalBounds" Margin="10" Alignment="BottomRight">

    	<!-- Main Fab Button -->
		<fab.toolbarBtn ux:Name="fabToolbarBtn" />

		<!-- Toggle Animations -->
		<WhileTrue ux:Name="clickedState">

			<!-- Fab Button Animation -->
			<Change fabToolbarBtn.Width="1000" Easing="ExponentialInOut" Duration="0.4" DelayBack="0" />
			<Change fabToolbarBtn.Height="75" Easing="ExponentialInOut" Duration="0.4" DelayBack="0" />
			<Move Target="fabToolbarBtn" Easing="ExponentialInOut" Y="0.2" RelativeTo="Size" Duration="0.2" DelayBack="0" />

			<Change fabItem1.Opacity="1"  Duration="0.3" DelayBack="0" Delay="0.3"/>
			<Change fabItem2.Opacity="1"  Duration="0.3" DelayBack="0" Delay="0.2"/>
			<Change fabItem3.Opacity="1"  Duration="0.3" DelayBack="0" Delay="0.1"/>
			

    	    <!-- Main Fab Icon Animation -->
			<Rotate Target="fabToolbarBtnIconHorz" Easing="QuadraticInOut" Degrees="45" Duration="0.1"/>
			<Rotate Target="fabToolbarBtnIconVert" Easing="QuadraticInOut" Degrees="-135" Duration="0.1"/>

		</WhileTrue>
	</Panel>

</DockPanel>