<Panel ux:Class="_.Fab" Alignment="TopRight" HitTestMode="LocalBounds" Margin="10">

	<!-- Main Fab Item Icon -->
	<!-- TODO: Add Rectangles to _.FabButton -->
	<Rectangle ux:Name="fabItemHorz" Color="#333"  Height="2" Width="16"> </Rectangle>
	<Rectangle ux:Name="fabItemVert" Color="#333"  Height="16" Width="2"> </Rectangle>

    <!-- Main Fab Button -->
	<_.FabButton />
	<DropShadow ux:Name="ds" Size="5" Distance="2" Spread="0.1" Color="#ccc" Angle="90" />
	
    <!-- Fab Option Buttons  -->
	<_.FabItem FabImage="assets/images/like.png" ux:Name="fabItem1" />
	<_.FabItem FabImage="assets/images/share.png" ux:Name="fabItem2" />
	<_.FabItem FabImage="assets/images/funnel.png" ux:Name="fabItem3" />

	<!-- Click Event Of Main Fab Button -->
	<Clicked>
		<Scale>
			<Keyframe Value="0.9" Time="0.05"/>
		</Scale>
		<Change ds.Distance="0" />
		<Toggle Target="clickedState" Delay="0.1"/>
	</Clicked>
	
	<!-- Toggle Animations -->
	<WhileTrue ux:Name="clickedState">
		
        <!-- Fab Button Animation -->
        <Change fabItem1.Opacity="1"/>
        <Move Target="fabItem1" Easing="ExponentialInOut" Y="1.4" RelativeTo="Size" Duration="0.2" Delay="0"/>
		<Change fabItem2.Opacity="1"/>
        <Move Target="fabItem2" Easing="ExponentialInOut" Y="2.7" RelativeTo="Size" Duration="0.2" Delay="0"/>
		<Change fabItem3.Opacity="1"/>
		<Move Target="fabItem3" Easing="ExponentialInOut" Y="4" RelativeTo="Size" Duration="0.2" Delay="0"/>

        <!-- Main Fab Icon Animation -->
		<Rotate Target="fabItemHorz" Easing="QuadraticInOut" Degrees="45" Duration="0.1"/>
		<Rotate Target="fabItemVert" Easing="QuadraticInOut" Degrees="-135" Duration="0.1"/>

	</WhileTrue>

</Panel>