<Panel ux:Class="fab.standard" ux:Name="wrapper" Alignment="TopRight" HitTestMode="LocalBounds">
	
	<string ux:Property="BtnBackground" />
	<string ux:Property="IconColor" />
	<string ux:Property="ItemsBackground" />
	<float4 ux:Property="ItemsIconColor" />

	<!-- Main Fab Item Icon -->
	<Rectangle ux:Name="fabItemHorz" Color="{ReadProperty wrapper.IconColor}"  Height="2" Width="16"> </Rectangle>
	<Rectangle ux:Name="fabItemVert" Color="{ReadProperty wrapper.IconColor}"  Height="16" Width="2"> </Rectangle>

    <!-- Main Fab Button -->
	<fab.button BtnColor="{ReadProperty wrapper.BtnBackground}"/>
	
    <!-- Fab Option Buttons  -->
	<fab.fabItem ux:Name="fabItem1" Color="{ReadProperty wrapper.ItemsBackground}" FabIcon="&#xe877;" FabColor="{ReadProperty wrapper.ItemsIconColor}"/>
	<fab.fabItem ux:Name="fabItem2" Color="{ReadProperty wrapper.ItemsBackground}" FabIcon="&#xe83a;" FabColor="{ReadProperty wrapper.ItemsIconColor}"/>
	<fab.fabItem ux:Name="fabItem3" Color="{ReadProperty wrapper.ItemsBackground}" FabIcon="&#xe800;" FabColor="{ReadProperty wrapper.ItemsIconColor}"/>

	<!-- Click Event Of Main Fab Button -->
	<Clicked>
		<Scale>
			<Keyframe Value="0.9" Time="0.05"/>
		</Scale>
		<Toggle Target="clickedState" Delay="0.1"/>
	</Clicked>
	
	<!-- Toggle Animations -->
	<WhileTrue ux:Name="clickedState">
		
        <!-- Fab Button Animation -->
        <Change fabItem1.Opacity="1"/>
        <Move Target="fabItem1" Easing="ExponentialInOut" Y="1.4" RelativeTo="Size" Duration="0.2" Delay="0"/>
		<Change fabItem2.Opacity="1"/>
        <Move Target="fabItem2" Easing="ExponentialInOut" Y="2.7" RelativeTo="Size" Duration="0.2" Delay="0"/>
		<Change fabItem3.Opacity="1"/>
		<Move Target="fabItem3" Easing="ExponentialInOut" Y="4" RelativeTo="Size" Duration="0.2" Delay="0"/>

        <!-- Main Fab Icon Animation -->
		<Rotate Target="fabItemHorz" Easing="QuadraticInOut" Degrees="45" Duration="0.1"/>
		<Rotate Target="fabItemVert" Easing="QuadraticInOut" Degrees="-135" Duration="0.1"/>

	</WhileTrue>

</Panel>