<Panel ux:Class="fab.fullScreen" ux:Name="wrapper">

    <string ux:Property="BtnBackground" />
    <string ux:Property="IconColor" />
    <string ux:Property="ScreenBackground" />

        <!-- Main Fab Button -->
        <Rectangle Width="50" Height="50" Color="{ReadProperty wrapper.BtnBackground}" CornerRadius="60" Alignment="BottomCenter" ux:Name="fabFullScreenBtn" >
        
            <Panel Margin="20" Visibility="Hidden" ux:Name="fabFullScreenMainContent">
                <!-- Content When Open 
                     NOTE: This is not apart of the component. For preview purposes only
                -->
            </Panel>

             <!-- Main Fab Icon -->
	        <Rectangle ux:Name="fabItemHorz" Color="{ReadProperty wrapper.IconColor}" Y="-24" Alignment="Bottom" Height="2" Width="16"> </Rectangle>
	        <Rectangle ux:Name="fabItemVert" Color="{ReadProperty wrapper.IconColor}" Y="-17" Alignment="Bottom" Height="16" Width="2"> </Rectangle>

        	<DropShadow Size="5" Distance="2" Spread="0.1" Color="#ccc" Angle="-90" />
        </Rectangle>
		
		<!-- Psuedo Rectangle For Click Bounds -->
		<Rectangle Height="50" Width="50" Opacity="0" Color="{ReadProperty wrapper.ScreenBackground}" Alignment="BottomCenter" Layer="Overlay">
            <!-- Click Event Of Main Fab Button -->
		    <Clicked>
		    	<Toggle Target="clickedState"/>    
                <BringToFront Target="wrapper" />
		    </Clicked>
        </Rectangle>

        <!-- Toggle Animations -->
		<WhileTrue ux:Name="clickedState">
            <BringToFront Target="fabFullScreenBtn" />
            
			<Change fabFullScreenMainContent.Visibility="Visible" DelayBack="0" />
			<Change fabFullScreenBtn.Width="1000" Easing="QuadraticInOut" Duration="0.4"  DelayBack="0" DurationBack="0.2"/>
            <Change fabFullScreenBtn.Height="1000" Easing="QuadraticInOut" Duration="0.4"  DelayBack="0" DurationBack="0.2"/>
            <Change wrapper.Margin="0,0" Easing="QuadraticInOut" DelayBack="0" DurationBack="0.2" />
			<Change fabFullScreenBtn.Color="{ReadProperty wrapper.ScreenBackground}" Easing="QuadraticInOut" Duration="0.2"  DelayBack="0"/>
			<Change fabFullScreenBtn.CornerRadius="0" Easing="QuadraticInOut" Duration="0.2"  DelayBack="0" DurationBack="0.6"/>

            <!-- Main Fab Icon Animation -->
		    <Rotate Target="fabItemHorz" Easing="QuadraticInOut" Degrees="45" Duration="0.1" DelayBack="0"/>
		    <Change fabItemHorz.Y="-38" Easing="QuadraticInOut" Duration="0.1" DelayBack="0"/>
		    <Rotate Target="fabItemVert" Easing="QuadraticInOut" Degrees="-135" Duration="0.1" DelayBack="0"/>
		    <Change fabItemVert.Y="-31" Easing="QuadraticInOut" Duration="0.1" DelayBack="0"/>
            

		</WhileTrue>
        
</Panel> 