<Panel ux:Class="fab.fullScreen" ux:Name="fabFullScreenWrapper">

        <Panel Margin="20" Visibility="Hidden" ux:Name="fabFullScreenMainContent">
            <!-- Content When Open 
                 NOTE: This is not apart of the component. For preview purposes only
            -->
        </Panel>
        
        <!-- Main Fab Icon -->
        <Rectangle Color="#333" Height="2" Width="16" Alignment="BottomCenter" X="0" Y="-25" ux:Name="btm"/>
        <Rectangle Color="#333" Height="2" Width="10" Alignment="BottomCenter" X="-3" Y="-40" ux:Name="top"/>
        <Rectangle Color="#333" Height="16" Width="2" Alignment="BottomCenter" X="-6.5" Y="-25" ux:Name="left"/>
        <Rectangle Color="#333" Height="10" Width="2" Alignment="BottomCenter" X="9.5" Y="-25" ux:Name="right"/>
        <Rectangle Color="#333" Height="7" Width="2" Alignment="BottomCenter" X="11" Y="-38" ux:Name="exright"/>        
        <Rectangle Color="#333" Height="2" Width="7" Alignment="BottomCenter" X="9" Y="-43" ux:Name="extop"/>

        <!-- Main Fab Button -->
        <Rectangle Width="50" Height="50" Color="#fff" CornerRadius="60" Alignment="BottomCenter" Margin="0,10" ux:Name="fabFullScreenBtn" >
        	<DropShadow Size="5" Distance="2" Spread="0.1" Color="#ccc" Angle="-90" />
        </Rectangle>
		
		<!-- Psuedo Rectangle For Click Bounds -->
		<Rectangle Height="50" Width="50" Opacity="0" Margin="0,10" Color="Red" Alignment="BottomCenter" Layer="Overlay">
            <!-- Click Event Of Main Fab Button -->
		    <Clicked>
		    	<Toggle Target="clickedState"/>
                <BringToFront Target="fabFullScreenWrapper" />
		    </Clicked>
        </Rectangle>

        <!-- Toggle Animations -->
		<WhileTrue ux:Name="clickedState">

			<!-- Fab Button Animation -->
            <Change top.Color="#fff" DelayBack="0.1"/>
            <Change right.Color="#fff" DelayBack="0.1"/>
            <Change btm.Color="#fff" DelayBack="0.1"/>
            <Change left.Color="#fff" DelayBack="0.1"/>
            <Change exright.Color="#fff" DelayBack="0.1"/>
            <Change extop.Color="#fff" DelayBack="0.1"/>

            <Move Target="extop" Easing="ExponentialInOut" Y="2.4" RelativeTo="Size" Duration="0.1" Delay="0.1" DelayBack="0.2"/>
            <Move Target="exright" Easing="ExponentialInOut" X="-2.4" RelativeTo="Size" Duration="0.1" Delay="0.1" DelayBack="0.2"/>
            
			<Change fabFullScreenMainContent.Visibility="Visible" DelayBack="0" />
			<Change fabFullScreenBtn.Width="1000" Easing="QuadraticInOut" Duration="0.4"  DelayBack="0" DurationBack="0.2"/>
            <Change fabFullScreenBtn.Height="1000" Easing="QuadraticInOut" Duration="0.4"  DelayBack="0" DurationBack="0.2"/>
			<Change fabFullScreenBtn.Margin="0,0" Easing="QuadraticInOut" Duration="0"  DelayBack="0.2"/>
			<Change fabFullScreenBtn.Color="#d32f2f" Easing="QuadraticInOut" Duration="0.2"  DelayBack="0"/>
			<Change fabFullScreenBtn.CornerRadius="0" Easing="QuadraticInOut" Duration="0.2"  DelayBack="0" DurationBack="0.6"/>

		</WhileTrue>
        
</Panel> 